# mongodb config
db_config_host='10.94.1.215'
db_config_port='30000'
db_config_database_name='P1'
db_config_collection_name='config'

# mongodb pixel
db_pixel_host=''
db_pixel_port=''
db_pixel_database_name=''
db_pixel_collection_name=''

# facebook api
access_token=''

# local filepath
#ep_path='data/ep'
#feed_path='data/feed'