# mongodb config
# db_config_host='10.94.1.215'
# db_config_port='30000'
# db_config_database_name='P1'
# db_config_collection_name='config'

db_config_host='127.0.0.1'
db_config_port='27017'
db_config_database_name='test'
db_config_collection_name='p1config'

# mongodb pixel
db_pixel_host=''
db_pixel_port=''
db_pixel_database_name=''
db_pixel_collection_name=''

# facebook api
access_token=''

# path
path_ep='data/ep'
path_ep_backup='data/ep/backup'
path_feed='data/feed'
path_feed_backup='data/feed/backup'
path_logs='data/logs'
path_convert_logs='data/logs/convert_logs'
