# facebook api
facebook_api_access_token='EAACpvLy2z30BAKxprnqZBpE8pfa08FVn6ya32d9TQk6wbXC4fmINmN8MVBur2eKGtYysSmMXMkttVg6s1bWu2yscUwEEZAdjJpRXyjxThbcuRYcKeSPMQm8ZAWhp4l5d6urUfxcjcY0UEVf46TpfhdlmSdKvlKbmxTIm6sc3xn2kIIWU6VX'

# aws s3

aws_s3_access_key_id = 'AKIAVCBG3OQBCXFICQWF'
aws_s3_secret_access_key = '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'
aws_s3_region = 'ap-northeast-2'
aws_s3_bucket = 'dmc-integrated-analytics-product'

###########
### prod ##
###########
# server
prod_server_host='192.168.0.181'
prod_server_port='8000'
# mongodb config
prod_config_db_host='192.168.0.171'
prod_config_db_port='27017'
prod_config_db_database_name='p1Config'
prod_config_db_collection_name='config'
# mongodb pixel
prod_pixel_db_host='192.168.0.171'
prod_pixel_db_port='27017'
prod_pixel_db_database_name='fbTrackingDB'
prod_pixel_db_collection_name=''
# path
prod_ep_path='/data/www/ep'
prod_ep_backup_path='/data/www/ep/backup'
prod_feed_path='/data/www/feed'
prod_feed_backup_path='/data/www/feed/backup'
prod_log_path='/data/FeedConvert_api/logs'
prod_convert_log_path='/data/FeedConvert_api/logs/convert_logs'


###########
### dev ###
###########
# server
dev_server_host='10.94.1.215'
dev_server_port='8000'
# mongodb config
dev_config_db_host='10.94.1.215'
dev_config_db_port='30000'
dev_config_db_database_name='P1'
dev_config_db_collection_name='config'
# mongodb pixel
dev_pixel_db_host='10.94.1.215'
dev_pixel_db_port='30000'
dev_pixel_db_database_name='fbTrackingDB'
dev_pixel_db_collection_name=''
# path
dev_ep_path='/data/www/ep'
dev_ep_backup_path='/data/www/ep/backup'
dev_feed_path='/data/www/feed'
dev_feed_backup_path='/data/www/feed/backup'
dev_log_path='/data/logs'
dev_convert_log_path='/data/logs/convert_logs'


###########
## local ##
###########
# server
local_server_host='127.0.0.1'
local_server_port='8000'
# mongodb config
local_config_db_host='10.94.1.215'
local_config_db_port='30000'
local_config_db_database_name='P1'
local_config_db_collection_name='config'
# mongodb pixel
local_pixel_db_host='10.94.1.215'
local_pixel_db_port='30000'
local_pixel_db_database_name='fbTrackingDB'
local_pixel_db_collection_name=''
# path
local_ep_path='/data/ep'
local_ep_backup_path='/data/ep/backup'
local_feed_path='/data/feed'
local_feed_backup_path='/data/feed/backup'
local_log_path='/data/logs'
local_convert_log_path='/data/logs/convert_logs'