# facebook api
facebook_api_access_token='EAACpvLy2z30BAKxprnqZBpE8pfa08FVn6ya32d9TQk6wbXC4fmINmN8MVBur2eKGtYysSmMXMkttVg6s1bWu2yscUwEEZAdjJpRXyjxThbcuRYcKeSPMQm8ZAWhp4l5d6urUfxcjcY0UEVf46TpfhdlmSdKvlKbmxTIm6sc3xn2kIIWU6VX'

###########
### prod ##
###########
# mongodb config
prod_db_host='10.94.1.215'
prod_db_port='30000'
prod_db_database_name='P1'
prod_db_collection_name='config'
# mongodb pixel
prod_db_pixel_host=''
prod_db_pixel_port=''
prod_db_pixel_database_name=''
prod_db_pixel_collection_name=''
# path
prod_ep_path='/data/www/ep'
prod_ep_backup_path='/data/www/ep/backup'
prod_feed_path='/data/feed'
prod_feed_backup_path='/data/feed/backup'
prod_log_path='/data/logs'
prod_convert_log_path='/data/logs/convert_logs'


###########
### dev ###
###########
# mongodb config
dev_db_host='10.94.1.215'
dev_db_port='30000'
dev_db_database_name='P1'
dev_db_collection_name='config'
# mongodb pixel
dev_db_pixel_host=''
dev_db_pixel_port=''
dev_db_pixel_database_name=''
dev_db_pixel_collection_name=''
# path
dev_ep_path='/data/www/ep'
dev_ep_backup_path='/data/www/ep/backup'
dev_feed_path='/data/feed'
dev_feed_backup_path='/data/feed/backup'
dev_log_path='/data/logs'
dev_convert_log_path='/data/logs/convert_logs'


###########
## local ##
###########
# mongodb config
local_db_host='127.0.0.1'
local_db_port='27017'
local_db_database_name='test'
local_db_collection_name='p1config'
# path
local_ep_path='/data/ep'
local_ep_backup_path='/data/ep/backup'
local_feed_path='/data/feed'
local_feed_backup_path='/data/feed/backup'
local_log_path='/data/logs'
local_convert_log_path='/data/logs/convert_logs'
